Title: It Looks Like We Are Sending A Letter
Date: 2011-04-15 15:33
Author: OSP
Tags: SansGuilt, Type, foundry, Intellectual property, letters, Libre Fonts, Licenses, Open Fonts
Slug: it-looks-like-we-are-sending-a-letter
Status: published

![]({filename}/images/uploads/letter_2.jpeg "letter_2"){: .alignnone .size-full .wp-image-6200 }
![]({filename}/images/uploads/letter_1.jpeg "letter_1"){: .alignnone .size-full .wp-image-6200 }  
<small>Brussels, April 15 @ 3:45 pm -- stay tuned for full story in 2
weeks</small>
