Title: Also the smell of durian is missing
Date: 2011-05-23 17:27
Author: OSP
Tags: News, Pictures, Vietnam
Slug: also-the-smell-of-durian-is-missing
Status: published

[![]({filename}/images/uploads/2011-04-05-DSC_0466-100x66.jpg "2011-04-05-DSC_0466"){: .alignnone .size-thumbnail .wp-image-6434 width="100" height="66"}](http://ospublish.constantvzw.org/image/index.php?level=album&id=55)
[![]({filename}/images/uploads/2011-04-02-DSC_0179-66x100.jpg "2011-04-02-DSC_0179"){: .alignnone .size-thumbnail .wp-image-6434 width="100" height="66"}](http://ospublish.constantvzw.org/image/index.php?level=album&id=55)
[![]({filename}/images/uploads/2011-04-15-DSC_0125-66x100.jpg "2011-04-15-DSC_0125"){: .alignnone .size-thumbnail .wp-image-6434 width="100" height="66"}](http://ospublish.constantvzw.org/image/index.php?level=album&id=55)  
But some pictures from our two weeks in Vietnam.
