Title: Banners to match
Date: 2010-02-24 18:03
Author: OSP
Tags: News, LGM 2010
Slug: banners-to-match
Status: published

[![](http://stdin.fr/lgm/pledgie/pledgie_banner.png)](http://pledgie.com/campaigns/8926)  
[![](http://stdin.fr/lgm/pledgie/pledgie_banner_red.png)](http://pledgie.com/campaigns/8926)[![](http://stdin.fr/lgm/pledgie/pledgie_banner_navy.png)](http://pledgie.com/campaigns/8926)

Anything else we can do to make you donate a few dollars to LGM2010 :-D?

<form>
<textarea cols="55" rows="3" name="snippet">
&lt;a style='border-style:none'
href='http://pledgie.com/campaigns/8926'&gt;&lt;img
src='http://stdin.fr/lgm/pledgie/pledgie\_banner.png'&gt;&lt;/a&gt;

</textarea>
</form>
<form>
<textarea cols="55" rows="3" name="snippet">
&lt;a style='border-style:none'
href='http://pledgie.com/campaigns/8926'&gt;&lt;img
src='http://stdin.fr/lgm/pledgie/pledgie\_banner\_red.png'&gt;&lt;/a&gt;

</textarea>
</form>
<form>
<textarea cols="55" rows="3" name="snippet">
&lt;a style='border-style:none'
href='http://pledgie.com/campaigns/8926'&gt;&lt;img
src='http://stdin.fr/lgm/pledgie/pledgie\_banner\_navy.png'&gt;&lt;/a&gt;

</textarea>
</form>

