Title: Foundry
Date: 2010-07-01 10:34
Author: Ivan
Tags: News, Type, Libre Fonts, resource
Slug: foundry
Status: published

[![]({filename}/images/uploads/postcard.png "postcard"){: .alignnone .size-medium .wp-image-4679 }](http://ospublish.constantvzw.org/news/foundry/attachment/postcard)

We're happy to launch our foundry, today. Have a look

**<http://ospublish.constantvzw.org/foundry>**

There's no excuse to not write more this summer!

They've been made using free tools: FontForge, Inkscape...  
They're released under free licenses.  
Some are collaborative works.  
Some will be in development.

Little materials light peculiar happy.  
Little long length there louder.  
Enjoy your weekends.
