Title: Ok, it is time now.
Date: 2006-01-20 17:59
Author: Harrisson
Tags: News
Slug: is-it-possible
Status: published

Is it possible to get a graphic design professionnal workflow with open
source softwares?

![death2.jpg]({filename}/images/uploads/death2.jpg){: #image6 }
