Title: Mamma Roma - La Sonic Party
Date: 2009-09-08 11:06
Author: Harrisson
Tags: News, Works
Slug: mamma-roma-la-sonic-party
Status: published

If you want to dance on the 26/09, here is the place!  
![flyer\_mammaroma2]({filename}/images/uploads/flyer_mammaroma2.png "flyer_mammaroma2"){: .alignleft .size-full .wp-image-3347 }  
Mamma Roma are 3 pizzerias in Brussels. Collerettecocofilllsd designed a
logo, OSP adapted it for a flyer and poster. This caracter will be
declined on the pizza delivery boxes. Done in Inkscape.
