Title: on the ground
Date: 2009-05-06 20:07
Author: ludi
Tags: News, LGM 2009
Slug: on-the-ground
Status: published

LGM Montreal 2009.  
OSP reporting has started.  
[Here](http://ospublish.constantvzw.org/image/?level=album&id=29) are
the first pictures.

[![p1080358]({filename}/images/uploads/p1080358.jpg "p1080358"){: .alignleft .size-medium .wp-image-2557 }]({filename}/images/uploads/p1080358.jpg)
