Title: one day, 'sausages - incorrect - ugly'
Date: 2008-05-30 14:01
Author: Yi
Tags: News, Digital drawing, LGM 2008
Slug: one-day-sausages-incorrect-ugly
Status: published

### <span style="color: #ff6600;">one day, 'sausages - incorrect - <span style="text-decoration: line-through;">ugly</span> justice'</span>

[![]({filename}/images/uploads/chrisdaveandy_2.png "chrisdaveandy_2"){: .alignleft .size-full .wp-image-531 }]({filename}/images/uploads/chrisdaveandy_2.png)
