Title: Public Meet Redirection
Date: 2012-10-22 15:46
Author: OSP
Tags: OSP Public Meets
Slug: public-meet-redirection
Status: published

OSP &gt; BDM

[![]({filename}/images/uploads/IMG_khoroto.jpg "IMG_khoroto"){: .aligncenter .size-medium .wp-image-7184 }]({filename}/images/uploads/IMG_khoroto.jpg)

Tonight, OSP public meet will be redirected to *Bar du matin at 18.30. *
