Title: What is in a name
Date: 2008-11-05 12:34
Author: Femke
Tags: Texts, Free Software Community, Licenses, Reading list, Terminology
Slug: what-is-in-a-name
Status: published

Of course we discuss now and than amongst ourselves, whether it is
better to change 'Open Source Publishing' to: 'Free Software Publishing'
(FSP...), or maybe: 'Free, Libre and Open Source Publishing' (FLOSP!).
Reading [Rob Myers](http://robmyers.org/) text '*Open Source Art Again*'
makes me bring it up here:

> The name Open Source was deliberately chosen for its meaninglessness
> and ideological vacuity. This was intended to make the results of a
> very strong ideology more palatable to large corporations by
> disguising its origins. That ideology is Free Software. ((Rob Myers,
> Open Source Art Again, 2006
> [http://www.robmyers.org/weblog/2006/09/19/open-source-art-again/](http://blog.p2pfoundation.net/rob-myers-critique-of-open-source/2007/08/25)
> (Find an extended version of this text in FLOSS+Art, GOTO10, 2008) ))

[When we started OSP in 2006](http://ospublish.constantvzw.org/?p=5), we
were only vaguely aware of the many cultures within F/LOSS and merely
interested in the *idea* of Open Source because it felt as an invitation
to "*open up your sources*". We were trying to re-do design practice,
and that seemed a good place to start. For us, however confused our
understanding might have been at the time, *Open Source* was an
inspiring thought that went much further than what software we used
under which license.  
<!--more-->  
At this point I would say we are most of all interested in the
generative and generous '[four
freedoms](http://en.wikipedia.org/wiki/Four_Freedoms)' that form the
core of *Free Software* and try to imaginatively apply them to design. I
guess you could describe what we do as a creative version of *Free
Culture activism*</a>, although also [that term](%3Ca%20href=) is not
without confusion.

> The representational freedom of artists, part of which is the freedom
> to depict and build or comment on existing culture, to continue the
> conversation of culture, is the freedom of art. ((idem))

Which might explain why we [replaced our full
name](http://web.archive.org/web/20070302100801/http://ospublish.constantvzw.org/)
by the acronym 'OSP' in the blog header, why we prefer the [Free Art
License](http://artlibre.org/licence/lal/en/) over more neutrally
formulated [Creative Commons Licenses](http://creativecommons.org/) and
if you've followed this site for a while, you must have noticed that we
slowly became more careful about using the terms
'[F/LOSS](http://en.wikipedia.org/wiki/FLOSS)' and '[Free
Software](http://en.wikipedia.org/wiki/Free_software)' rather than
'[Open Source](http://en.wikipedia.org/wiki/Open_source)'.

We understand why the difference between *Free Software* and *Open
Source Software* matters and are grateful for the relentless energy of
people around us to make the difference clear. But besides the fact that
our lateral kind of practice does not really work from a clear cut
definition, [Free Software thinking](http://www.gnu.org/philosophy/)
poses problems when you try to extend it to a larger domain than just
software. It tends to want to separate the 'useful' from the 'artistic'
expression (what does that mean for design?), and in general it does not
go well with non-digital objects. Interesting problems, but we're not
sure what to think about all this yet.

So, after all, for now, we decided to stick to our initial name: **Open
Source Publishing**!
