Title: Free Operations / 1
Date: 2007-11-23 17:31
Author: OSP
Tags: Education, Live Print Party, Workshops + teaching
Slug: free-operations-1
Status: published

[![]({filename}/images/uploads/spaghetti.jpg)](http://ospublish.constantvzw.org/image/?level=album&id=5)  
2 day Free Operations workshop at [Werkplaats
Typografie](http://www.werkplaatstypografie.org/)
